#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username=jakty
spring.datasource.password=Jakty@123
#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#spring.main.web-application-type=none


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}%-5p[%c]-%m%n
#
#log4j.rootLogger=debug,stdout
##basicloglevelforallmessages
#log4j.logger.org.hibernate=info
#
##SQLstatementsandparameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
#
#
#log4j.appender.default.file=org.apache.log4j.FileAppender
#log4j.appender.default.file.append=true
#log4j.appender.default.file.file=/log/mylogfile.log
#log4j.appender.default.file.threshold=INFO
#log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.file.layout.ConversionPattern=%-5p%c:%m%n